JeanKaue/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JeanKaue.GamePage"
             BackgroundColor="Black"
             Shell.NavBarIsVisible="false">
      <Grid>
      <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
      </Grid.RowDefinitions> 
        <Label 
            x:Name="labelTexto"
            TextColor="White"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            FontSize="20"
            FontFamily="Payback"/>
        <Button 
            x:Name="buttoncontinuar"
            Clicked="QuandoClicarContinuar"
            Text="continuar"
            BackgroundColor="#221BF0"
            BorderColor="White"
            TextColor="White"
            FontSize="18"
            HeightRequest="50"
            CornerRadius="25"
            HorizontalOptions="Fill"
            FontFamily="Payback"
            Grid.Row="1"/>

        <Button 
            x:Name="buttonResposta01"
            Clicked= "clicarresposta1"
            BackgroundColor="#b4d1e1"
            TextColor="White"
            HeightRequest="50"
            CornerRadius="10"
            FontSize="16"
            HorizontalOptions="Fill"
            FontFamily="Payback"
            Grid.Row="2"/>
        <Button 
            x:Name="buttonResposta02"
            Clicked= "clicarresposta2"
            BackgroundColor="#b4d1e1"
            TextColor="White"
            HeightRequest="50"
            CornerRadius="10"
            FontSize="16"
            HorizontalOptions="Fill"
            FontFamily="Payback"
            Grid.Row="3"/>
        <Button 
            x:Name="buttonResposta03"
            Clicked= "clicarresposta3"
            BackgroundColor="#b4d1e1"
            TextColor="White"
            HeightRequest="50"
            CornerRadius="10"
            FontSize="16"
            HorizontalOptions="Fill"
            FontFamily="Payback"
            Grid.Row="4"/>
    
       <Frame
           x:Name="frameAposentou"
           IsVisible="false"
           BackgroundColor="Black"
           BorderColor="Black"
           Grid.Row="1"
           Grid.RowSpan="3">
        <Label 
            Text="Aposentou"
            TextColor="White"     
            FontSize="30"
            FontFamily="Payback"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>
        <Button 
            Text="Recomeçar"
            Clicked="QuandoClicarRecomeçar"
            BackgroundColor="#0017ad"
            TextColor="White"
            HeightRequest="50"
            CornerRadius="25"
            FontSize="14"
            HorizontalOptions="Fill"
            FontFamily="Payback"
            Grid.Row="1"/>
            </Frame>
     </Grid>
   </ContentPage> 

