JeanKaue/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JeanKaue.MainPage"
             BackgroundColor="#f00c0c"
             Shell.NavBarIsVisible="false">


    <ScrollView>
    <Grid>
  <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
      </Grid.RowDefinitions> 
        <Image Grid.Row="0"
               Grid.RowSpan="5"
                Source="capajogo.jpg"
                HorizontalOptions="Center"
                VerticalOptions="FillAndExpand"
                Aspect= "AspectFill"/>

        <Label
                Text="Escrevendo carreira"
                TextColor= "lightgreen"
                 Margin="40"
                FontSize="50"
                FontFamily="Mercado"
                HorizontalOptions="Center" 
                Grid.Row="0"/>
                
        <Button
                Text= "Começar"
                Clicked="ClicarParaComeçarOJogo"
                HeightRequest="50"
                CornerRadius="25"
                BackgroundColor="#38F00C"
                TextColor="White"
                 Margin="0,0,0,10"
                FontSize="20"
                Grid.Row="2"/>
        <Button
                Text= "Sobre"
                Clicked="ClicarParaEntrarNoSobre"
                HeightRequest="50"
                CornerRadius="25"
                BackgroundColor="#7EF0A2"
                TextColor="White"
                FontSize="20"
                Grid.Row="3"/>
        

        <Frame
           x:Name="LinhaAberta"
            Grid.RowSpan="5"
           IsVisible="false"
           BackgroundColor="#07040d"
           HorizontalOptions="Fill"
           VerticalOptions="Fill">

        <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="90"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Label 
        Text="Sobre"
        TextColor="White"
        FontSize="30"
        HorizontalOptions="Center"
        Grid.Row="0"/>

        <Button Text="voltar"
                Clicked="QuandoClicarVoltar"
                HeightRequest="50"
                CornerRadius="25"
                BackgroundColor="#4db26f"
                TextColor="White"
                FontSize="20"
                Grid.Row="2"/>
        <Label
        Text="Esse aplicativo foi uma criação de Kauê Macedo Roberto e Jean Gustavo Cândido, dois alunos do colégio Sesi Apucarana, no 3º ano do ensino médio, na supervisão de Thiago Macedo, em Março de 2024.
         Com a intenção de trazer uma carreira de futebolista a você meu caro jogador."
        TextColor="White"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        FontSize="20"
        Grid.Row="1"/>

        </Grid>
        </Frame>
        </Grid>
        </ScrollView>

</ContentPage>
