JeanKaue/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JeanKaue.MainPage">

    <ScrollView>
    <Grid>
  <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
      </Grid.RowDefinitions> 
        <Image Grid.Row="0"
               Grid.RowSpan="5"
                Source="capajogo.jpg"
                HorizontalOptions="Center"
                VerticalOptions="FillAndExpand"
                Aspect= "AspectFill"/>

        <Label
                Text="Escrevendo carreira"
                TextColor= "lightgreen"
                 Margin="40"
                FontSize="50"
                FontFamily="Mercado"
                HorizontalOptions="Center" 
                Grid.Row="0"/>
                
        <Button
                Text= "Começar"
                HeightRequest="50"
                CornerRadius="25"
                BackgroundColor="#38F00C"
                TextColor="White"
                 Margin="0,0,0,10"
                FontSize="20"
                Grid.Row="2"/>
        <Button
                Text= "Sobre"
                HeightRequest="50"
                CornerRadius="25"
                BackgroundColor="#7EF0A2"
                TextColor="White"
                FontSize="20"
                Grid.Row="3"/>

        </Grid>
    </ScrollView>

</ContentPage>
